function (addResource)
    cmake_parse_arguments(
        ADD_RESOURCE
        "MINIFY" "TARGET;PROJECT" "SOURCES"
        ${ARGN}
        )
    
    if(NOT EXISTS ${GEMPYRE_DIR})
        if(EXISTS $ENV{GEMPYRE_DIR})
            set(GEMPYRE_DIR $ENV{GEMPYRE_DIR})
        elseif(EXISTS ../gempyrelib)
	       set(GEMPYRE_DIR ..)
        elseif(EXISTS ../Gempyre/gempyrelib)
	       set(GEMPYRE_DIR ../Gempyre)
	else()
            message(FATAL_ERROR "GEMPYRE_DIR is not set neither GEMPYRE_DIR Environment variable is not pointing to Gempyre dir")
        endif()
    endif()
    
    if({ADD_RESOUCE_MINIFY})
        set(MINIFY "--minify")
    else()
        set(MINIFY "")
    endif()
      
    add_custom_command(
        OUTPUT ${ADD_RESOURCE_TARGET}
        COMMAND python ${GEMPYRE_DIR}/scripts/genStringResource.py ${MINIFY} ${ADD_RESOURCE_TARGET} ${ADD_RESOURCE_SOURCES}
        WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
        )
    
    add_custom_target(${ADD_RESOURCE_PROJECT}_resource DEPENDS ${ADD_RESOURCE_TARGET} ${ADD_RESOURCE_SOURCES})
    add_dependencies(${ADD_RESOURCE_PROJECT} ${ADD_RESOURCE_PROJECT}_resource)
    
endfunction()
